<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>TIY Goals</title>

    <style>

      body {
        background-color: grey;
      }

      h1, h2 {
        text-align: center;
      }

      h1 {
        border: 3px double white;
        color: white;
        font-family: cursive;
        background-color: black;
      }

      h2 {
        font-style: italic;
      }

      h3 {
        text-decoration: underline;
      }

      .pic {
        width: 300px;
        border: 2px solid black;
        display: block;
        margin: auto;
      }

      a {
        text-decoration: none;
        color: blue;
      }

      a:hover {
        font-weight: bold;
        border: 1px dotted black;
      }

      ol, ul {
        background-color: lightgrey;
      }

      .lists {
        border: 1px dashed white;
        padding: 5px;
      }

      #major {
        font-size: 2em;
        font-style: italic;
        font-family: sans-serif;
      }

      #neo {
        background-color: black;
        color: lime;
      }

      #closing {
        text-align: center;
        font-size: .5em;
        color: white;
      }

    </style>

  </head>

  <body>
    <h1>What I Hope to Learn at The Iron Yard</h1>

    <h2>(aka "Some of my mega epic goals for a totally excellent adventure")</h2>

    <img class="pic" src="wizard.jpg" alt="LEGO wizard" />

    <p>And thus concludes my first full, official day at <a href="https://www.theironyard.com/">The Iron Yard</a>. To say that I'm excited would be a <span id="major">major</span> understatement. That said, over the past several months, I've been thinking about some goals.
    <p>But first...</p>

    <div class="lists">
      <h3><em>WHY</em> coding?</h3>

      <ol>
        <li>You're basically a wizard. A digital wizard.</li>
        <li>The more difficult it is, the more rewarding it becomes. (I mean, it's such a great feeling when you <strong>FINALLY</strong> get something to work)</li>
        <li>You can pretend to be Neo. <span id="neo">(Guess which Terminal color scheme I picked)</span></li>
      </ol>
    </div>

      <p>I have numerous goals right now, but here are some of the big ones.</p>

      <div class="lists">
        <h3>Goals</h3>

        <ul>
          <li>Immediate/Short-Term
            <ul>
              <li>Establish a strong foundation to build upon for the rest of my life.</li>
              <li>Getting reacquainted with being in a classroom environment again. I graduated from college in 2010, so I've not been in a classroom for quite some time.</li>
              <li>Develop group skills and become a strong team member. (NOTE: This is also a long-term goal/project)</li>
              <li>Not fry my laptop while using the Terminal.</li>
            </ul>
          </li>

          <li>Long-Term
            <ul>
              <li>Become a full-stack developer.</li>
              <li>Teach others to code.</li>
              <li>Create innovative and useful websites for clients who would otherwise not get much attention.</li>
              <li>Not fry my laptop while using the Terminal.</li>
            </ul>
          </li>
        </ul>
      </div>

    <p id="closing">(I am super excited!!)</p>

  </body>
</html>
